
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=doctormanagement
spring.datasource.password=doctormanagement

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/static/**

logging.level.root=INFO

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/